<?xml version="1.0" encoding="UTF-8"?>
<X3D version="3.2">
 <Scene><Background  skyColor="1 1 1"></Background>
  
	  <transform translation="0,0,0" rotation="0 0 1 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">
	   <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"><box size="0.6,0.02,0.6" solid="true" ccw="true" usegeocache="true" lit="true"></box>
	    <appearance sorttype="auto" alphaclipthreshold="0.1"><material diffuseColor="0.7 0.7 0.7" transparency="0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material></appearance>
	   </shape>
	  </transform>
	 <transform scale="1,1,1" rotation="0 0 1 0" translation="0.200,0.2,0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scaleorientation="0,0,0,0"><shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"><box solid="true" ccw="true" usegeocache="true" lit="true" size="0.04,0.4,0.200"></box><appearance sorttype="auto" alphaclipthreshold="0.1"><material transparency="0" ambientintensity="0.2" diffuseColor="0.7 0.7 0.7" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material></appearance></shape></transform><transform scale="1,1,1" rotation="0 0 1 0" translation="-0.2,0.2,0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scaleorientation="0,0,0,0"><shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"><box solid="true" ccw="true" usegeocache="true" lit="true" size="0.04,0.4,0.200"></box><appearance sorttype="auto" alphaclipthreshold="0.1"><material transparency="0" ambientintensity="0.2" diffuseColor="0.7 0.7 0.7" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material></appearance></shape></transform><transform scale="1,1,1" rotation="0 0 1 -1.575" translation="-0.2,0.4,0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scaleorientation="0,0,0,0"><shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"><cylinder solid="true" ccw="true" usegeocache="true" lit="true" radius="0.04" height="0.1" bottom="true" top="true" subdivision="32" side="true"></cylinder><appearance sorttype="auto" alphaclipthreshold="0.1"><material transparency="0" ambientintensity="0.2" diffuseColor="0.7 0.7 0.7" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material></appearance></shape></transform><transform scale="1,1,1" rotation="0 0 1 -1.575" translation="0.2,0.4,0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scaleorientation="0,0,0,0"><shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"><cylinder solid="true" ccw="true" usegeocache="true" lit="true" radius="0.04" height="0.1" bottom="true" top="true" subdivision="32" side="true"></cylinder><appearance sorttype="auto" alphaclipthreshold="0.1"><material transparency="0" ambientintensity="0.2" diffuseColor="0.7 0.7 0.7" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material></appearance></shape></transform>
 </Scene>
</X3D>