<?xml version="1.0" encoding="UTF-8"?>
<X3D version="3.2">
 <Scene><Background  skyColor="1 1 1"></Background>
 <transform id="тело_0" rotation="0 0 1 0" имяТела="тело_0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0"><transform name="размерОсей" scale="0.1,0.1,0.1" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" rotation="0,0,0,0" scaleorientation="0,0,0,0"></transform>
     <inline url="тело_0.x3d" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" load="true" namespacename=""></inline>
    <transform translation="0,1,0" rotation="0 1 0 0" id="тело_1" DEF="тело_1" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0" имятела="тело_1" видкп="ВКП" оськп="0,1,0" минимальное_q="-45" максимальное_q="45"><transform scale="0.1 0.1 0.1" name="размерОсей" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" rotation="0,0,0,0" scaleorientation="0,0,0,0"></transform><inline url="тело_1.x3d" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" load="true" namespacename=""></inline><transform translation="0.500,0,0" rotation="0 0 1 0" id="тело_2" DEF="тело_4" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0" имятела="тело_4"><transform scale="0.1 0.1 0.1" name="размерОсей" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" rotation="0,0,0,0" scaleorientation="0,0,0,0"></transform><inline url="тело_2.x3d" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" load="true" namespacename=""></inline><transform translation="0,0,0" rotation="0 0 1 0.000" id="тело_3" DEF="тело_2" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0" имятела="тело_2" видкп="ПКП" оськп="1,0,0" начальноеположение="0.5,0,0" нулевое_q="-0.25" минимальное_q="-0.1" максимальное_q="0.25"><transform scale="0.1 0.1 0.1" name="размерОсей" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" rotation="0,0,0,0" scaleorientation="0,0,0,0"></transform><inline url="тело_3.x3d" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" load="true" namespacename=""></inline>
	
	<transform translation="0.5,0,0" rotation="1 0 0 1">
	<transform rotation="0 1 0 1">
	<transform rotation="0 0 1 1" id="тело_4" DEF="тело_3" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0" имятела="тело_3" видкп="ВКП" оськп="0,0,1" минимальное_q="-33"><transform scale="0.1 0.1 0.1" name="размерОсей" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" rotation="0,0,0,0" scaleorientation="0,0,0,0"></transform><inline url="тело_4.x3d" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" load="true" namespacename=""></inline></transform></transform></transform></transform>
	</transform>
	</transform>
	</transform>

 </Scene>
</X3D>