 <x3d version="3.2" height="500px" width="900px">
  <scene render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" pickmode="idBuf" dopickpass="true">
   <background skyColor="1 1 1" groundcolor="" groundangle="" skyangle="" backurl="" bottomurl="" fronturl="" lefturl="" righturl="" topurl=""></background><viewpoint position="0 0 3" fieldofview="0.785398" orientation="0 0 0 0" centerofrotation="0,0,0" znear="-1" zfar="-1"></viewpoint>
    <transform id="тело_0" rotation="0 0 1 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0" def="тело_0"><transform name="размерОсей" scale="0.4,0.4,0.4" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" rotation="0,0,0,0" scaleorientation="0,0,0,0"><inline url="../scripts/XYZ.x3d" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" load="true" namespacename=""><transform translation="0.1 0 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0"> 
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <box size="0.2 0.04 0.04" solid="true" ccw="true" usegeocache="true" lit="true"></box> 
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="1 0 0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape> 
 </transform><transform translation="0 0.1 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">  
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <cylinder radius="0.03" height="0.2" solid="true" ccw="true" usegeocache="true" lit="true" bottom="true" top="true" subdivision="32" side="true"></cylinder>   
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="0 1 0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape> 
 </transform><transform translation="0 0 0.15" rotation="1 0 0 1.57" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">  
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <cone bottomRadius="0.03" height="0.3" solid="true" ccw="true" usegeocache="true" lit="true" bottom="true" side="true" top="true" subdivision="32"></cone>  
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="0 0 1" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape>
 </transform><transform translation="0.1 0 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0"> 
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <box size="0.2 0.04 0.04" solid="true" ccw="true" usegeocache="true" lit="true"></box> 
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="1 0 0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape> 
 </transform><transform translation="0 0.1 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">  
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <cylinder radius="0.03" height="0.2" solid="true" ccw="true" usegeocache="true" lit="true" bottom="true" top="true" subdivision="32" side="true"></cylinder>   
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="0 1 0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape> 
 </transform><transform translation="0 0 0.15" rotation="1 0 0 1.57" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">  
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <cone bottomRadius="0.03" height="0.3" solid="true" ccw="true" usegeocache="true" lit="true" bottom="true" side="true" top="true" subdivision="32"></cone>  
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="0 0 1" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape>
 </transform><Transform translation="0.1 0 0" render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleOrientation="0,0,0,0"> 
 <Shape render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" isPickable="true"> <Box size="0.2 0.04 0.04" solid="true" ccw="true" useGeoCache="true" lit="true"></Box> 
 <Appearance sortType="auto" alphaClipThreshold="0.1"> <Material diffuseColor="1 0 0" ambientIntensity="0.2" emissiveColor="0,0,0" shininess="0.2" specularColor="0,0,0"></Material> 
 </Appearance>  
 </Shape> 
 </Transform><Transform translation="0 0.1 0" render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleOrientation="0,0,0,0">  
 <Shape render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" isPickable="true"> <Cylinder radius="0.03" height="0.2" solid="true" ccw="true" useGeoCache="true" lit="true" bottom="true" top="true" subdivision="32" side="true"></Cylinder>   
 <Appearance sortType="auto" alphaClipThreshold="0.1"> <Material diffuseColor="0 1 0" ambientIntensity="0.2" emissiveColor="0,0,0" shininess="0.2" specularColor="0,0,0"></Material> 
 </Appearance>  
 </Shape> 
 </Transform><Transform translation="0 0 0.15" rotation="1 0 0 1.57" render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleOrientation="0,0,0,0">  
 <Shape render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" isPickable="true"> <Cone bottomRadius="0.03" height="0.3" solid="true" ccw="true" useGeoCache="true" lit="true" bottom="true" side="true" top="true" subdivision="32"></Cone>  
 <Appearance sortType="auto" alphaClipThreshold="0.1"> <Material diffuseColor="0 0 1" ambientIntensity="0.2" emissiveColor="0,0,0" shininess="0.2" specularColor="0,0,0"></Material> 
 </Appearance>  
 </Shape>
 </Transform></inline></transform>
     <group render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1"> <transform rotation="0 0 1 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,-0.08" scale="1,1,1" scaleorientation="0,0,0,0"><shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"><box solid="true" ccw="true" usegeocache="true" lit="true" size="1,0.01,0.05"></box><appearance sorttype="auto" alphaclipthreshold="0.1"><material ambientintensity="0.2" diffuseColor="0 0 1" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0" transparency="0"></material></appearance></shape></transform><transform rotation="0 0 1 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0.08" scale="1,1,1" scaleorientation="0,0,0,0"><shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"><box solid="true" ccw="true" usegeocache="true" lit="true" size="1,0.01,0.05"></box><appearance sorttype="auto" alphaclipthreshold="0.1"><material ambientintensity="0.2" diffuseColor="0 0 1" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0" transparency="0"></material></appearance></shape></transform><transform rotation="1 0 0 1.571" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="-0.500,0,0" scale="1,1,1" scaleorientation="0,0,0,0"><shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"><cylinder solid="true" ccw="true" usegeocache="true" lit="true" radius="0.03" height="0.2" bottom="true" top="true" subdivision="32" side="true"></cylinder><appearance sorttype="auto" alphaclipthreshold="0.1"><material ambientintensity="0.2" diffuseColor="0 0 1" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0" transparency="0"></material></appearance></shape></transform><transform rotation="1 0 0 1.571" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0.500,0,0" scale="1,1,1" scaleorientation="0,0,0,0"><shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"><cylinder solid="true" ccw="true" usegeocache="true" lit="true" radius="0.03" height="0.2" bottom="true" top="true" subdivision="32" side="true"></cylinder><appearance sorttype="auto" alphaclipthreshold="0.1"><material ambientintensity="0.2" diffuseColor="0 0 1" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0" transparency="0"></material></appearance></shape></transform></group>
    <transform translation="-0.500,0.000,0" rotation="0 0 1 -0.349" id="тело_1" def="тело_1" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0"><transform scale="0.4 0.4 0.4" name="размерОсей" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" rotation="0,0,0,0" scaleorientation="0,0,0,0"><inline url="../scripts/XYZ.x3d" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" load="true" namespacename=""><transform translation="0.1 0 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0"> 
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <box size="0.2 0.04 0.04" solid="true" ccw="true" usegeocache="true" lit="true"></box> 
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="1 0 0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape> 
 </transform><transform translation="0 0.1 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">  
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <cylinder radius="0.03" height="0.2" solid="true" ccw="true" usegeocache="true" lit="true" bottom="true" top="true" subdivision="32" side="true"></cylinder>   
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="0 1 0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape> 
 </transform><transform translation="0 0 0.15" rotation="1 0 0 1.57" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">  
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <cone bottomRadius="0.03" height="0.3" solid="true" ccw="true" usegeocache="true" lit="true" bottom="true" side="true" top="true" subdivision="32"></cone>  
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="0 0 1" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape>
 </transform><transform translation="0.1 0 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0"> 
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <box size="0.2 0.04 0.04" solid="true" ccw="true" usegeocache="true" lit="true"></box> 
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="1 0 0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape> 
 </transform><transform translation="0 0.1 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">  
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <cylinder radius="0.03" height="0.2" solid="true" ccw="true" usegeocache="true" lit="true" bottom="true" top="true" subdivision="32" side="true"></cylinder>   
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="0 1 0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape> 
 </transform><transform translation="0 0 0.15" rotation="1 0 0 1.57" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">  
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <cone bottomRadius="0.03" height="0.3" solid="true" ccw="true" usegeocache="true" lit="true" bottom="true" side="true" top="true" subdivision="32"></cone>  
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="0 0 1" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape>
 </transform><Transform translation="0.1 0 0" render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleOrientation="0,0,0,0"> 
 <Shape render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" isPickable="true"> <Box size="0.2 0.04 0.04" solid="true" ccw="true" useGeoCache="true" lit="true"></Box> 
 <Appearance sortType="auto" alphaClipThreshold="0.1"> <Material diffuseColor="1 0 0" ambientIntensity="0.2" emissiveColor="0,0,0" shininess="0.2" specularColor="0,0,0"></Material> 
 </Appearance>  
 </Shape> 
 </Transform><Transform translation="0 0.1 0" render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleOrientation="0,0,0,0">  
 <Shape render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" isPickable="true"> <Cylinder radius="0.03" height="0.2" solid="true" ccw="true" useGeoCache="true" lit="true" bottom="true" top="true" subdivision="32" side="true"></Cylinder>   
 <Appearance sortType="auto" alphaClipThreshold="0.1"> <Material diffuseColor="0 1 0" ambientIntensity="0.2" emissiveColor="0,0,0" shininess="0.2" specularColor="0,0,0"></Material> 
 </Appearance>  
 </Shape> 
 </Transform><Transform translation="0 0 0.15" rotation="1 0 0 1.57" render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleOrientation="0,0,0,0">  
 <Shape render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" isPickable="true"> <Cone bottomRadius="0.03" height="0.3" solid="true" ccw="true" useGeoCache="true" lit="true" bottom="true" side="true" top="true" subdivision="32"></Cone>  
 <Appearance sortType="auto" alphaClipThreshold="0.1"> <Material diffuseColor="0 0 1" ambientIntensity="0.2" emissiveColor="0,0,0" shininess="0.2" specularColor="0,0,0"></Material> 
 </Appearance>  
 </Shape>
 </Transform></inline></transform><group render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1"><transform rotation="0 0 1 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0.2,0,0" scale="1,1,1" scaleorientation="0,0,0,0"><shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"><box solid="true" ccw="true" usegeocache="true" lit="true" size="0.400,0.010,0.05"></box><appearance sorttype="auto" alphaclipthreshold="0.1"><material ambientintensity="0.2" diffuseColor="0 1 0" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0" transparency="0"></material></appearance></shape></transform></group><transform translation="0.400,0.000,0" rotation="0 0 1 0.785" id="тело_2" def="тело_2" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0"><transform scale="0.4 0.4 0.4" name="размерОсей" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" rotation="0,0,0,0" scaleorientation="0,0,0,0"><inline url="../scripts/XYZ.x3d" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" load="true" namespacename=""><transform translation="0.1 0 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0"> 
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <box size="0.2 0.04 0.04" solid="true" ccw="true" usegeocache="true" lit="true"></box> 
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="1 0 0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape> 
 </transform><transform translation="0 0.1 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">  
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <cylinder radius="0.03" height="0.2" solid="true" ccw="true" usegeocache="true" lit="true" bottom="true" top="true" subdivision="32" side="true"></cylinder>   
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="0 1 0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape> 
 </transform><transform translation="0 0 0.15" rotation="1 0 0 1.57" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">  
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <cone bottomRadius="0.03" height="0.3" solid="true" ccw="true" usegeocache="true" lit="true" bottom="true" side="true" top="true" subdivision="32"></cone>  
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="0 0 1" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape>
 </transform><transform translation="0.1 0 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0"> 
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <box size="0.2 0.04 0.04" solid="true" ccw="true" usegeocache="true" lit="true"></box> 
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="1 0 0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape> 
 </transform><transform translation="0 0.1 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">  
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <cylinder radius="0.03" height="0.2" solid="true" ccw="true" usegeocache="true" lit="true" bottom="true" top="true" subdivision="32" side="true"></cylinder>   
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="0 1 0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape> 
 </transform><transform translation="0 0 0.15" rotation="1 0 0 1.57" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">  
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <cone bottomRadius="0.03" height="0.3" solid="true" ccw="true" usegeocache="true" lit="true" bottom="true" side="true" top="true" subdivision="32"></cone>  
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="0 0 1" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape>
 </transform><Transform translation="0.1 0 0" render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleOrientation="0,0,0,0"> 
 <Shape render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" isPickable="true"> <Box size="0.2 0.04 0.04" solid="true" ccw="true" useGeoCache="true" lit="true"></Box> 
 <Appearance sortType="auto" alphaClipThreshold="0.1"> <Material diffuseColor="1 0 0" ambientIntensity="0.2" emissiveColor="0,0,0" shininess="0.2" specularColor="0,0,0"></Material> 
 </Appearance>  
 </Shape> 
 </Transform><Transform translation="0 0.1 0" render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleOrientation="0,0,0,0">  
 <Shape render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" isPickable="true"> <Cylinder radius="0.03" height="0.2" solid="true" ccw="true" useGeoCache="true" lit="true" bottom="true" top="true" subdivision="32" side="true"></Cylinder>   
 <Appearance sortType="auto" alphaClipThreshold="0.1"> <Material diffuseColor="0 1 0" ambientIntensity="0.2" emissiveColor="0,0,0" shininess="0.2" specularColor="0,0,0"></Material> 
 </Appearance>  
 </Shape> 
 </Transform><Transform translation="0 0 0.15" rotation="1 0 0 1.57" render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleOrientation="0,0,0,0">  
 <Shape render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" isPickable="true"> <Cone bottomRadius="0.03" height="0.3" solid="true" ccw="true" useGeoCache="true" lit="true" bottom="true" side="true" top="true" subdivision="32"></Cone>  
 <Appearance sortType="auto" alphaClipThreshold="0.1"> <Material diffuseColor="0 0 1" ambientIntensity="0.2" emissiveColor="0,0,0" shininess="0.2" specularColor="0,0,0"></Material> 
 </Appearance>  
 </Shape>
 </Transform></inline></transform><group render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1"><transform rotation="0 0 1 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0.5,0,0" scale="1,1,1" scaleorientation="0,0,0,0"><shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"><box solid="true" ccw="true" usegeocache="true" lit="true" size="1.000,0.010,0.05"></box><appearance sorttype="auto" alphaclipthreshold="0.1"><material ambientintensity="0.2" diffuseColor="1 0 0" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0" transparency="0"></material></appearance></shape></transform><transform rotation="1 0 0 1.571" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0"><shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"><cylinder solid="true" ccw="true" usegeocache="true" lit="true" radius="0.03" height="0.05" bottom="true" top="true" subdivision="32" side="true"></cylinder><appearance sorttype="auto" alphaclipthreshold="0.1"><material ambientintensity="0.2" diffuseColor="1 0 0" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0" transparency="0"></material></appearance></shape></transform></group><transform translation="1,0.000,0" rotation="0 0 1 -2.794" id="тело_3" def="тело_3" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0"><transform scale="0.4 0.4 0.4" name="размерОсей" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" rotation="0,0,0,0" scaleorientation="0,0,0,0"><inline url="../scripts/XYZ.x3d" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" load="true" namespacename=""><transform translation="0.1 0 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0"> 
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <box size="0.2 0.04 0.04" solid="true" ccw="true" usegeocache="true" lit="true"></box> 
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="1 0 0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape> 
 </transform><transform translation="0 0.1 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">  
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <cylinder radius="0.03" height="0.2" solid="true" ccw="true" usegeocache="true" lit="true" bottom="true" top="true" subdivision="32" side="true"></cylinder>   
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="0 1 0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape> 
 </transform><transform translation="0 0 0.15" rotation="1 0 0 1.57" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">  
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <cone bottomRadius="0.03" height="0.3" solid="true" ccw="true" usegeocache="true" lit="true" bottom="true" side="true" top="true" subdivision="32"></cone>  
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="0 0 1" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape>
 </transform><transform translation="0.1 0 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0"> 
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <box size="0.2 0.04 0.04" solid="true" ccw="true" usegeocache="true" lit="true"></box> 
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="1 0 0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape> 
 </transform><transform translation="0 0.1 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">  
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <cylinder radius="0.03" height="0.2" solid="true" ccw="true" usegeocache="true" lit="true" bottom="true" top="true" subdivision="32" side="true"></cylinder>   
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="0 1 0" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape> 
 </transform><transform translation="0 0 0.15" rotation="1 0 0 1.57" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0">  
 <shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"> <cone bottomRadius="0.03" height="0.3" solid="true" ccw="true" usegeocache="true" lit="true" bottom="true" side="true" top="true" subdivision="32"></cone>  
 <appearance sorttype="auto" alphaclipthreshold="0.1"> <material diffuseColor="0 0 1" ambientintensity="0.2" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0"></material> 
 </appearance>  
 </shape>
 </transform><Transform translation="0.1 0 0" render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleOrientation="0,0,0,0"> 
 <Shape render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" isPickable="true"> <Box size="0.2 0.04 0.04" solid="true" ccw="true" useGeoCache="true" lit="true"></Box> 
 <Appearance sortType="auto" alphaClipThreshold="0.1"> <Material diffuseColor="1 0 0" ambientIntensity="0.2" emissiveColor="0,0,0" shininess="0.2" specularColor="0,0,0"></Material> 
 </Appearance>  
 </Shape> 
 </Transform><Transform translation="0 0.1 0" render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" center="0,0,0" rotation="0,0,0,0" scale="1,1,1" scaleOrientation="0,0,0,0">  
 <Shape render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" isPickable="true"> <Cylinder radius="0.03" height="0.2" solid="true" ccw="true" useGeoCache="true" lit="true" bottom="true" top="true" subdivision="32" side="true"></Cylinder>   
 <Appearance sortType="auto" alphaClipThreshold="0.1"> <Material diffuseColor="0 1 0" ambientIntensity="0.2" emissiveColor="0,0,0" shininess="0.2" specularColor="0,0,0"></Material> 
 </Appearance>  
 </Shape> 
 </Transform><Transform translation="0 0 0.15" rotation="1 0 0 1.57" render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" center="0,0,0" scale="1,1,1" scaleOrientation="0,0,0,0">  
 <Shape render="true" bboxCenter="0,0,0" bboxSize="-1,-1,-1" isPickable="true"> <Cone bottomRadius="0.03" height="0.3" solid="true" ccw="true" useGeoCache="true" lit="true" bottom="true" side="true" top="true" subdivision="32"></Cone>  
 <Appearance sortType="auto" alphaClipThreshold="0.1"> <Material diffuseColor="0 0 1" ambientIntensity="0.2" emissiveColor="0,0,0" shininess="0.2" specularColor="0,0,0"></Material> 
 </Appearance>  
 </Shape>
 </Transform></inline></transform><group render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1"><transform rotation="0 0 1 0" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0.2,0,0" scale="1,1,1" scaleorientation="0,0,0,0"><shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"><box solid="true" ccw="true" usegeocache="true" lit="true" size="0.400,0.010,0.05"></box><appearance sorttype="auto" alphaclipthreshold="0.1"><material ambientintensity="0.2" diffuseColor="0 0 1" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0" transparency="0"></material></appearance></shape></transform><transform rotation="1 0 0 1.571" render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" center="0,0,0" translation="0,0,0" scale="1,1,1" scaleorientation="0,0,0,0"><shape render="true" bboxcenter="0,0,0" bboxsize="-1,-1,-1" ispickable="true"><cylinder solid="true" ccw="true" usegeocache="true" lit="true" radius="0.03" height="0.05" bottom="true" top="true" subdivision="32" side="true"></cylinder><appearance sorttype="auto" alphaclipthreshold="0.1"><material ambientintensity="0.2" diffuseColor="0 0 1" emissivecolor="0,0,0" shininess="0.2" specularcolor="0,0,0" transparency="0"></material></appearance></shape></transform></group></transform></transform></transform></transform>
  </scene>
 </x3d>