<?xml version="1.0" encoding="UTF-8"?> 
<X3D version="3.2"> 
<Scene>
 <Transform translation="1 0 0"> 
 <Shape> <Box size="2 0.2 0.2"></Box> 
 <Appearance> <Material diffuseColor="1 0 0"></Material> 
 </Appearance>  
 </Shape> 
 </Transform> 
 <Transform translation="0 1 0">  
 <Shape> <Cylinder radius="0.15" height="2"></Cylinder>   
 <Appearance> <Material diffuseColor="0 1 0"></Material> 
 </Appearance>  
 </Shape> 
 </Transform> 
 <Transform translation="0 0 1.5" rotation="1 0 0 1.57">  
 <Shape> <Cone bottomRadius="0.15" height="3"></Cone>  
 <Appearance> <Material diffuseColor="0 0 1"></Material> 
 </Appearance>  
 </Shape>
 </Transform> 
</Scene> 
</X3D>